[edtLogo]
Coordinates=323,10,61,58

[Memo1]
Coordinates=10,78,57,58

[btnLogin]
Coordinates=328,146,64,36

[edtPassWord]
Coordinates=119,10,91,58

[ClearEditButton2]
Coordinates=206,146,112,36

[ClearEditButton1]
Coordinates=84,146,112,36

[imgLogo]
Coordinates=10,146,64,36

[pnlToolBar]
Coordinates=351,78,77,36

[pnlPassWord]
Coordinates=250,78,91,36

[pnlLogo]
Coordinates=180,78,60,36

[pnlUserName]
Coordinates=77,78,93,36

[edtUserName]
Coordinates=220,10,93,58

[FDMemTable1]
Coordinates=10,10,99,36
Visible=False

[DataSource1]
Coordinates=437,133,89,36

[]
Coordinates=437,210,91,36

[Grid1]
Coordinates=379,201,46,58

[BindSourceDB1]
Coordinates=10,10,106,80

[BindingsList1]
Coordinates=466,1,91,36

