object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'OrangeUI'#22280
  ClientHeight = 480
  ClientWidth = 320
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  OnVirtualKeyboardShown = FormVirtualKeyboardShown
  OnVirtualKeyboardHidden = FormVirtualKeyboardHidden
  Touch.InteractiveGestures = [Zoom]
  OnGesture = FormGesture
  DesignerMasterStyle = 0
  object pnlVirtualKeyBoard: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claBlack
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontSize = 20.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 20.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    MouseDownFocus = False
    Position.Y = 280.000000000000000000
    Size.Width = 321.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = 'WindowsVirtualKeyBoard'
    Text = 'WindowsVirtualKeyBoard'
    Properties.IsToolBar = False
  end
end
