object FrameTemplet: TFrameTemplet
  Size.Width = 317.000000000000000000
  Size.Height = 587.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukRef
    KeepSelfOwnMaterial = False
    MouseDownFocus = False
    Align = Top
    Size.Width = 317.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = 'Templet_Frame'
    Text = 'Templet_Frame'
    Properties.IsToolBar = False
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
end
